# keyper

./: .gitignore  README.md  keyper.service  requirements.txt  run.py  schema.txt
Mobile App/app/: build.gradle
Mobile App/app/src/androidTest/java/com/example/keypermobile/: ExampleInstrumentedTest.java
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/example/keypermobile/: EditPasswordActivity.java  Encryption.java  HomeActivity.java  IPasswordGenerator.java  JsonIo.java  LoginActivity.java  MainActivity.java  Password.java  PasswordAdapter.java  PasswordGeneratorActivity.java  SearchActivity.java  SignUpActivity.java  TwoFactorAuthActivity.java  User.java
Mobile App/app/src/main/java/com/example/keypermobile/models/: Password.java  Site.java  User.java
Mobile App/app/src/main/java/com/example/keypermobile/utils/: EncryptionUtils.java  JsonIO.java  NetworkUtils.java  PasswordAdapter.java
Mobile App/app/src/main/res/drawable/: gradient.xml
Mobile App/app/src/main/res/layout/: activity_edit_password.xml  activity_home.xml  activity_login.xml  activity_password_generator.xml  activity_search.xml  activity_sign_up.xml  activity_two_factor_auth.xml  activity_two_factor_auth_new.xml  content_edit_password.xml  content_home.xml  content_password_generator.xml  content_search.xml  list_layout.xml  navigation_drawer_home.xml  navigation_drawer_password_generator.xml
Mobile App/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Mobile App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile App/app/src/test/java/com/example/keypermobile/: ExampleUnitTest.java
app/: build.gradle
back-end/: app.py  run.py
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  karma.conf.js  (+2 more)
(+37 files in other folders)
