<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none"
        android:id="@+id/password_group">
        <item
            android:id="@+id/item_home"
            android:title="@string/title_activity_home" />
        <item
            android:id="@+id/item_password_generator"
            android:title="@string/title_activity_password_generator" />
    </group>

    <group android:checkableBehavior="none"
            android:id="@+id/empty_group">
        <item
            android:id="@+id/menu_none"
            android:title=" "
            android:visible="true"/>
    </group>
</menu>