<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:id="@+id/search"-->
        <!--android:title="Search"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/setting"
        android:title="Setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>